GEMINI_API_KEY=PLACEHOLDER_API_KEY

# Client Configuration
VITE_API_URL=http://localhost:4000

# Server Configuration
PORT=4000
DATABASE_URL=postgresql://admin:admin123@localhost:5432/sgtl_db
BETTER_AUTH_SECRET=sgtl_secret_key_123456
BETTER_AUTH_URL=http://localhost:4000
CLIENT_URL=http://localhost:3000,http://localhost:8080

# Database Configuration (for Docker)
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_DB=sgtl_db

# Evolution API
WHATSAPP_API_URL=https://evolution-api.a2tec.com.br
WHATSAPP_API_KEY=0A724BE03E3F-4BBA-BDAC-BA9439437EAB
WHATSAPP_INSTANCE_NAME=a2tec

# N8N
# VITE_N8N_WEBHOOK_URL=https://n8n.jjeturismo./payment-init